# Configuration file

general {
    I:CameraEntity=0
    I:EntityAdvancedHunter=0
    I:EntityAdvancedVampire=0
    I:EntityArmorStand=0
    I:EntityBasicHunter=0
    I:EntityBasicVampire=0
    I:EntityBat=0
    I:EntityBlackBear=0
    I:EntityBoat=0
    I:EntityBuckAlpine=0
    I:EntityBuckAngora=0
    I:EntityBuckFainting=0
    I:EntityBuckKiko=0
    I:EntityBuckKinder=0
    I:EntityBuckNigerianDwarf=0
    I:EntityBuckPygmy=0
    I:EntityBullAngus=0
    I:EntityBullFriesian=0
    I:EntityBullHereford=0
    I:EntityBullHighland=0
    I:EntityBullHolstein=0
    I:EntityBullJersey=0
    I:EntityBullLonghorn=0
    I:EntityBullMooshroom=0
    I:EntityCalfFriesian=0
    I:EntityCalfHereford=0
    I:EntityCalfHighland=0
    I:EntityCalfHolstein=0
    I:EntityCalfJersey=0
    I:EntityCalfMooshroom=0
    I:EntityCanisCampestris=0
    I:EntityCart=0
    I:EntityCaveSpider=0
    I:EntityChickLeghorn=0
    I:EntityChickPlymouthRock=0
    I:EntityChickRhodeIslandRed=0
    I:EntityChickWyandotte=0
    I:EntityCockatrice=0
    I:EntityConvertedCreature=0
    I:EntityConvertedSheep=0
    I:EntityCowAngus=0
    I:EntityCowFriesian=0
    I:EntityCowHereford=0
    I:EntityCowHighland=0
    I:EntityCowHolstein=0
    I:EntityCowJersey=0
    I:EntityCowLonghorn=0
    I:EntityCowMooshroom=0
    I:EntityCreeper=0
    I:EntityCrossbowArrow=0
    I:EntityCustomNpc=0
    I:EntityCustomXPOrb=0
    I:EntityDartFrogs=0
    I:EntityDeathWorm=0
    I:EntityDoeAlpine=0
    I:EntityDoeAngora=0
    I:EntityDoeFainting=0
    I:EntityDoeKiko=0
    I:EntityDoeKinder=0
    I:EntityDoeNigerianDwarf=0
    I:EntityDoePygmy=0
    I:EntityDonkey=0
    I:EntityDragon=0
    I:EntityDragonFire=0
    I:EntityDragonFireCharge=0
    I:EntityDragonSkull=0
    I:EntityDummyBittenAnimal=0
    I:EntityEnderCrystal=0
    I:EntityEnderman=0
    I:EntityEweDorper=0
    I:EntityEweDorset=0
    I:EntityEweFriesian=0
    I:EntityEweJacob=0
    I:EntityEweMerino=0
    I:EntityEweSuffolk=0
    I:EntityFallingBlock=0
    I:EntityFerretGrey=0
    I:EntityFerretWhite=0
    I:EntityFireDragon=0
    I:EntityFireProofItems=0
    I:EntityFoalDraftHorse=0
    I:EntityFrogs=0
    I:EntityGhost=0
    I:EntityHammerHead=0
    I:EntityHamster=0
    I:EntityHedgehog=0
    I:EntityHedgehogAlbino=0
    I:EntityHenLeghorn=0
    I:EntityHenOrpington=0
    I:EntityHenPlymouthRock=0
    I:EntityHenRhodeIslandRed=0
    I:EntityHenWyandotte=0
    I:EntityHippocampus=0
    I:EntityHippogryph=0
    I:EntityHogHampshire=0
    I:EntityHogLargeBlack=0
    I:EntityHogLargeWhite=0
    I:EntityHogOldSpot=0
    I:EntityHogYorkshire=0
    I:EntityHorse=0
    I:EntityHunter=0
    I:EntityHunterFactionVillager=0
    I:EntityHunterTrainer=0
    I:EntityHusk=0
    I:EntityIceDragon=0
    I:EntityItem=0
    I:EntityItemFrame=0
    I:EntityKidAlpine=0
    I:EntityKidAngora=0
    I:EntityKidFainting=0
    I:EntityKidKiko=0
    I:EntityLambDorset=0
    I:EntityLambFriesian=0
    I:EntityLambJacob=0
    I:EntityLambMerino=0
    I:EntityLargeFireball=0
    I:EntityLlama=0
    I:EntityMagmaCube=0
    I:EntityMareDraftHorse=0
    I:EntityMinecartChest=0
    I:EntityMinecartEmpty=0
    I:EntityMinecartTNT=0
    I:EntityNetherCreeper=0
    I:EntityOcelot=0
    I:EntityOtherPlayerMP=0
    I:EntityOvisAtre=0
    I:EntityPainting=0
    I:EntityPeachickBlue=0
    I:EntityPeachickPeach=0
    I:EntityPeachickTaupe=0
    I:EntityPeacockBlue=0
    I:EntityPeacockOpal=0
    I:EntityPeacockTaupe=0
    I:EntityPeacockWhite=0
    I:EntityPeafowlCharcoal=0
    I:EntityPeafowlOpal=0
    I:EntityPeafowlPeach=0
    I:EntityPeafowlPurple=0
    I:EntityPeafowlTaupe=0
    I:EntityPeafowlWhite=0
    I:EntityPigZombie=0
    I:EntityPigletHampshire=0
    I:EntityPigletLargeWhite=0
    I:EntityPigletOldSpot=0
    I:EntityPigletYorkshire=0
    I:EntityPixie=0
    I:EntityPlayerSP=0
    I:EntityPolarBear=0
    I:EntityPotion=0
    I:EntityProjectile=0
    I:EntityRabbitBuckChinchilla=0
    I:EntityRabbitBuckCottontail=0
    I:EntityRabbitBuckDutch=0
    I:EntityRabbitBuckHavana=0
    I:EntityRabbitBuckJack=0
    I:EntityRabbitBuckLop=0
    I:EntityRabbitBuckNewZealand=0
    I:EntityRabbitBuckRex=0
    I:EntityRabbitDoeChinchilla=0
    I:EntityRabbitDoeCottontail=0
    I:EntityRabbitDoeDutch=0
    I:EntityRabbitDoeHavana=0
    I:EntityRabbitDoeJack=0
    I:EntityRabbitDoeLop=0
    I:EntityRabbitDoeNewZealand=0
    I:EntityRabbitKitCottontail=0
    I:EntityRabbitKitDutch=0
    I:EntityRabbitKitHavana=0
    I:EntityRabbitKitLop=0
    I:EntityRabbitKitNewZealand=0
    I:EntityRamDorper=0
    I:EntityRamDorset=0
    I:EntityRamFriesian=0
    I:EntityRamJacob=0
    I:EntityRamMerino=0
    I:EntityRamSuffolk=0
    I:EntityRoosterLeghorn=0
    I:EntityRoosterOrpington=0
    I:EntityRoosterPlymouthRock=0
    I:EntityRoosterRhodeIslandRed=0
    I:EntityRoosterWyandotte=0
    I:EntitySeaSerpent=0
    I:EntitySeaSerpentBubbles=0
    I:EntitySeat=0
    I:EntitySilverfish=0
    I:EntitySiren=0
    I:EntitySkeleton=0
    I:EntitySlime=0
    I:EntitySnowVillager=0
    I:EntitySowHampshire=0
    I:EntitySowLargeBlack=0
    I:EntitySowLargeWhite=0
    I:EntitySowOldSpot=0
    I:EntitySowYorkshire=0
    I:EntitySpider=0
    I:EntitySquid=0
    I:EntityStallionDraftHorse=0
    I:EntityStray=0
    I:EntityStymphalianBird=0
    I:EntityTNTPrimed=0
    I:EntityTippedArrow=0
    I:EntityToad=0
    I:EntityTroll=0
    I:EntityVampireBaron=0
    I:EntityVampireMinionSaveable=0
    I:EntityVillager=0
    I:EntityWagon=0
    I:EntityWerewolf=0
    I:EntityWitch=0
    I:EntityWolf=0
    I:EntityZombie=0
    I:EntityZombieVillager=0
    I:Seat=0
    I:TypeMud=0
    I:"update Interval"=1000
}


