# MiscRecipes.zs
# Created by IXaar
# Do not modify without permission!

# Imports

print("MiscRecipes.zs is loading...");

# Variables

# Recipes

// Charcoal
furnace.remove(<minecraft:coal:1>);

// Slabs
recipes.removeByRecipeName("minecraft:stone_slab");
recipes.removeByRecipeName("minecraft:sandstone_slab");
recipes.removeByRecipeName("minecraft:cobblestone_slab");
recipes.removeByRecipeName("minecraft:brick_slab");
recipes.removeByRecipeName("minecraft:stone_brick_slab");
recipes.removeByRecipeName("minecraft:nether_brick_slab");
recipes.removeByRecipeName("minecraft:quartz_slab");
recipes.removeByRecipeName("minecraft:red_sandstone_slab");
recipes.removeByRecipeName("minecraft:purpur_slab");


print("MiscRecipes.zs loaded!");